<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@color/cardview_light_background"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type :"

            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Non biodegradable dump"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/grbg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location :"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Palakkad"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:background="@color/cardview_dark_background"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/loc1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Mark as done"
        android:background="#388e3c"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:id="@+id/mark"/>


</LinearLayout>