<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AssignSuccess">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_baseline_check_circle_outline_24" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="Worker Assigned\nSuccessfully"
        android:autoSizeTextType="uniform"
        android:minHeight="50sp"
        android:textColor="#EE6700"/>

</LinearLayout>