<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="70sp"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <ImageButton
            android:id="@+id/clickImageButton"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_add_a_photo_24" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/uploadtimgtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to take image of waste dumb"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageSucces"

        android:layout_width="242dp"
        android:layout_height="250dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50sp"
            android:layout_marginRight="25sp"
            android:layout_marginLeft="25sp"
            android:textColor="#fff"
            android:background="@color/cardview_dark_background"
            android:textAllCaps="false"
            android:text="Upload Image"/>
    </RelativeLayout>
</LinearLayout>